{
  "HanWeaponSystemCFG": {
    "WeaponsList": [
      {
        "CustomName": "AS50狙击步枪",
        "Command": "sw_sb2YWrszaUeZkbfx",
        "ClassName": "weapon_awp",
        "VdataName": "weapon_awp_plus8",
        "Definition": 9,
        "Damage": "+100",
		"knock": "500",
        "MaxClip": 10,
        "ReserveAmmo": 1000,
        "Rate": 1.0,
        "NoRecoil": false,
        "KillIcon": "weapon_awp",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/as50_dummy/as50.vmdl",
        "PrecacheSoundEvent": "soundevents/as50.vsndevts"
      },
      {
        "CustomName": "sg552-地狱犬",
        "Command": "sw_i8mo0MCtSp6VfUPP",
        "ClassName": "weapon_sg556",
        "VdataName": "weapon_sg552_cerberus",
        "Definition": 39,
        "Damage": "+200",
		"knock": "50",
        "MaxClip": 50,
        "ReserveAmmo": 1000,
        "Rate": 0.1,
        "NoRecoil": false,
        "KillIcon": "weapon_sg556",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/cso_buffsg552ex/cso_buffsg552ex.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
        "CustomName": "圣诞毁灭者",
        "Command": "sw_kYOuiOxgr0mSnCMv",
        "ClassName": "weapon_m249",
        "VdataName": "weapon_m249_plus8",
        "Definition": 14,
        "Damage": "+80",
		"knock": "70",
        "MaxClip": 200,
        "ReserveAmmo": 1000,
        "Rate": 0.1,
        "NoRecoil": false,
        "KillIcon": "weapon_m249",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/aquaz/_hoshics/slot1/santamg3/santamg3_ag2.vmdl",
        "PrecacheSoundEvent": "soundevents/mg3.vsndevts"
      },
      {
        "CustomName": "黄金沙鹰",
        "Command": "sw_gkRBFupJJQk3B0Uh",
        "ClassName": "weapon_deagle",
        "VdataName": "weapon_deagle_s",
        "Definition": 1,
        "Damage": "+30",
		"knock": "100",
        "MaxClip": 14,
        "ReserveAmmo": 1000,
        "Rate": 0.2,
        "NoRecoil": true,
        "KillIcon": "weapon_deagle",
        "Slot": 1,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot2/deagle_gold_gacha/deagle_gold_gacha.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
        "CustomName": "M4A1-Tech",
        "Command": "sw_pHfytgMYj3RQTphm",
        "ClassName": "weapon_m4a1",
        "VdataName": "weapon_m4a1_super",
        "Definition": 16,
        "Damage": "+15",
		"knock": "50",
        "MaxClip": 45,
        "ReserveAmmo": 1000,
        "Rate": 0.0710,
        "NoRecoil": true,
        "KillIcon": "weapon_m4a1",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/codbo3_m4a1tech_dummy/codbo3_m4a1tech_dummy.vmdl",
        "PrecacheSoundEvent": "soundevents/taticalm4.vsndevts"
      },
      {
        "CustomName": "M249-凤凰",
        "Command": "sw_JKt3z4oDXZ99QoaP",
        "ClassName": "weapon_m249",
        "VdataName": "weapon_skull7",
        "Definition": 14,
        "Damage": "+70",
		"knock": "65",
        "MaxClip": 100,
        "ReserveAmmo": 1000,
        "Rate": 0.09,
        "NoRecoil": true,
        "KillIcon": "weapon_m249",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/cso_m249phoenix/cso_m249phoenix.vmdl",
        "PrecacheSoundEvent": "soundevents/skull3.vsndevts"
      },
      {
        "CustomName": "MP7-凤凰",
        "Command": "sw_5tBgDDDOIo3wprxM",
        "ClassName": "weapon_mp7",
        "VdataName": "weapon_jifengzhiyi",
        "Definition": 33,
        "Damage": "+35",
		"knock": "15",
        "MaxClip": 50,
        "ReserveAmmo": 1000,
        "Rate": 0.03,
        "NoRecoil": true,
        "KillIcon": "weapon_mp7",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/mp7_phoenix_dummy/mp7_phoenix_dummy.vmdl",
        "PrecacheSoundEvent": "soundevents/mp7phoenix.vsndevts"
      },
      {
        "CustomName": "原神-Scar20",
        "Command": "sw_8mISNzt7YbXolphk",
        "ClassName": "weapon_scar20",
        "VdataName": "weapon_scar20star",
        "Definition": 38,
        "Damage": "+10",
		"knock": "200",
        "MaxClip": 35,
        "ReserveAmmo": 1000,
        "Rate": 0.4,
        "NoRecoil": true,
        "KillIcon": "weapon_scar20",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/codmw19_scarv20_mizuki/codmw19_scarv20_mizuki.vmdl",
        "PrecacheSoundEvent": "soundevents/codmw19_scarv20_mizuki.vsndevts"
      },
      {
        "CustomName": "CROW-3",
        "Command": "sw_ZEY4QukRRmZtJdWN",
        "ClassName": "weapon_bizon",
        "VdataName": "weapon_thunder_bizon",
        "Definition": 26,
        "Damage": "+18",
		"knock": "25",
        "MaxClip": 64,
        "ReserveAmmo": 1000,
        "Rate": 0.05,
        "NoRecoil": true,
        "KillIcon": "weapon_bizon",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/cso_crow3/cso_crow3.vmdl",
        "PrecacheSoundEvent": "soundevents/crow11.vsndevts"
      },
      {
        "CustomName": "AUG-无双",
        "Command": "sw_7HxN22k2SdZWIZFo",
        "ClassName": "weapon_aug",
        "VdataName": "weapon_wsaug",
        "Definition": 8,
        "Damage": "+450",
		"knock": "65",
        "MaxClip": 50,
        "ReserveAmmo": 1000,
        "Rate": 0.1,
        "NoRecoil": true,
        "KillIcon": "weapon_aug",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/cso_buffaug/cso_buffaug.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
        "CustomName": "旋风AK",
        "Command": "sw_wLEnuqGJn3CuUv4Y",
        "ClassName": "weapon_ak47",
        "VdataName": "weapon_xfak47",
        "Definition": 7,
        "Damage": "+500",
		"knock": "75",
        "MaxClip": 60,
        "ReserveAmmo": 1000,
        "Rate": 0.08,
        "NoRecoil": true,
        "KillIcon": "weapon_ak47",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/cso_ak47long/cso_ak47long.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
        "CustomName": "MK18",
        "Command": "sw_fzi8GfK3JBu1AKJZ",
        "ClassName": "weapon_m4a1",
        "VdataName": "weapon_gaussmk18",
        "Definition": 16,
        "Damage": "+30",
		"knock": "60",
        "MaxClip": 30,
        "ReserveAmmo": 1000,
        "Rate": 0.08,
        "NoRecoil": false,
        "KillIcon": "weapon_m4a1",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/cso2_mk18_ss/cso2_mk18_ss.vmdl",
        "PrecacheSoundEvent": "soundevents/gaussmk18.vsndevts"
      },
      {
        "CustomName": "M99-电磁炮",
        "Command": "sw_ykSvWNxoPJyNFEtR",
        "ClassName": "weapon_awp",
        "VdataName": "weapon_gausssnip",
        "Definition": 9,
        "Damage": "+1000",
		"knock": "800",
        "MaxClip": 20,
        "ReserveAmmo": 1000,
        "Rate": 1.5,
        "NoRecoil": true,
        "KillIcon": "weapon_awp",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/cso2_m99_railgun/cso2_m99_railgun.vmdl",
        "PrecacheSoundEvent": "soundevents/gausssnip.vsndevts"
      },
      {
        "CustomName": "Destroyer",
        "Command": "sw_Z2ZpSw6sY8E8LXoD",
        "ClassName": "weapon_awp",
        "VdataName": "weapon_destroyer",
        "Definition": 9,
        "Damage": "+1500",
		"knock": "1000",
        "MaxClip": 5,
        "ReserveAmmo": 1000,
        "Rate": 1.2,
        "NoRecoil": true,
        "KillIcon": "weapon_awp",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/cso_destroyer/cso_destroyer.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
        "CustomName": "恒宇双星",
        "Command": "sw_4p1V0qwdgckwdG8X",
        "ClassName": "weapon_elite",
        "VdataName": "weapon_infinity",
        "Definition": 2,
        "Damage": "+50",
		"knock": "20",
        "MaxClip": 30,
        "ReserveAmmo": 1000,
        "Rate": 0.1,
        "NoRecoil": true,
        "KillIcon": "weapon_elite",
        "Slot": 1,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot2/cso_infinity/cso_infinity.vmdl",
        "PrecacheSoundEvent": "soundevents/infinity.vsndevts"
      },
      {
        "CustomName": "星红双子",
        "Command": "sw_YcmNV0uqsxUCkiCQ",
        "ClassName": "weapon_elite",
        "VdataName": "weapon_infinityex",
        "Definition": 2,
        "Damage": "+100",
		"knock": "40",
        "MaxClip": 50,
        "ReserveAmmo": 1000,
        "Rate": 0.08,
        "NoRecoil": true,
        "KillIcon": "weapon_elite",
        "Slot": 1,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot2/cso_infinityex1/cso_infinityex1.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
        "CustomName": "金红双蝎",
        "Command": "sw_B5GTQyKyzsBvadG0",
        "ClassName": "weapon_elite",
        "VdataName": "weapon_infinityex2",
        "Definition": 2,
        "Damage": "+175",
		"knock": "80",
        "MaxClip": 80,
        "ReserveAmmo": 1000,
        "Rate": 0.07,
        "NoRecoil": true,
        "KillIcon": "weapon_elite",
        "Slot": 1,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot2/cso_infinityex2/cso_infinityex2.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
        "CustomName": "英雄-SVD",
        "Command": "sw_nbhfvaW21rBTJ2Ll",
        "ClassName": "weapon_sg556",
        "VdataName": "weapon_svdex",
        "Definition": 39,
        "Damage": "+2000",
		"knock": "150",
        "MaxClip": 20,
        "ReserveAmmo": 1000,
        "Rate": 0.5,
        "NoRecoil": true,
        "KillIcon": "weapon_g3sg1",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/aquaz/_hoshics/slot1/svdex/svdex_ag2.vmdl",
        "PrecacheSoundEvent": "soundevents/svdex.vsndevts"
      },
      {
        "CustomName": "M4A1-雷神",
        "Command": "sw_Wfb7QazPiQUbhXRk",
        "ClassName": "weapon_m4a1",
        "VdataName": "weapon_m4xc",
        "Definition": 16,
        "Damage": "+580",
		"knock": "1000",
        "MaxClip": 38,
        "ReserveAmmo": 1000,
        "Rate": 0.08,
        "NoRecoil": true,
        "KillIcon": "weapon_m4a1",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/aquaz/_hoshics/slot1/m4a1thunder/m4a1thunder_ag2.vmdl",
        "PrecacheSoundEvent": "soundevents/custom_weapons_sounds.vsndevts"
      },
      {
        "CustomName": "MCW-ice",
        "Command": "sw_UbiXTyhpQzJd5Lgt",
        "ClassName": "weapon_m4a1",
        "VdataName": "weapon_mcw",
        "Definition": 16,
        "Damage": "+600",
		"knock": "90",
        "MaxClip": 60,
        "ReserveAmmo": 1000,
        "Rate": 0.1,
        "NoRecoil": true,
        "KillIcon": "weapon_m4a1",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/codmw3_mcw_ice/codmw3_mcw_ice.vmdl",
        "PrecacheSoundEvent": "soundevents/codmw3_mcw_ice.vsndevts"
      },
      {
        "CustomName": "PKM-火焰",
        "Command": "sw_wJzvIiGahHwhTueH",
        "ClassName": "weapon_m249",
        "VdataName": "weapon_m249_laser",
        "Definition": 14,
        "Damage": "+135",
		"knock": "90",
        "MaxClip": 120,
        "ReserveAmmo": 1000,
        "Rate": 0.15,
        "NoRecoil": true,
        "KillIcon": "weapon_m249",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/csol2_pkmfire/csol2_pkmfire.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
        "CustomName": "狙击加利尔",
        "Command": "sw_DLmE0PLTUg0dlchU",
        "ClassName": "weapon_galilar",
        "VdataName": "weapon_galilar_tesla",
        "Definition": 13,
        "Damage": "+70",
		"knock": "80",
        "MaxClip": 25,
        "ReserveAmmo": 1000,
        "Rate": 0.2,
        "NoRecoil": true,
        "KillIcon": "weapon_g3sg1",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/csol2_galilsniper_tesla/csol2_galilsniper_tesla.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
        "CustomName": "M5A3-Obsidian",
        "Command": "sw_PaVBF9xUZHmWsIiZ",
        "ClassName": "weapon_m4a1",
        "VdataName": "weapon_m5a3",
        "Definition": 16,
        "Damage": "+90",
		"knock": "55",
        "MaxClip": 40,
        "ReserveAmmo": 1000,
        "Rate": 0.08,
        "NoRecoil": true,
        "KillIcon": "weapon_m4a1",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/bf2042_m5a3_obsidian/bf2042_m5a3_obsidian.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
        "CustomName": "冰冻双蝎",
        "Command": "sw_Jrf0sfDEoWLT8hj7",
        "ClassName": "weapon_elite",
        "VdataName": "weapon_iceinfinity",
        "Definition": 2,
        "Damage": "+300",
		"knock": "65",
        "MaxClip": 100,
        "ReserveAmmo": 1000,
        "Rate": 0.1,
        "NoRecoil": true,
        "KillIcon": "weapon_elite",
        "Slot": 1,
        "PrecacheModel": "phase2/weapons/aquaz/_hoshics/slot2/ice_lover/ice_lover_ag2.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
        "CustomName": "鲨鱼M3",
        "Command": "sw_apjoiGwvgmRUCtMG",
        "ClassName": "weapon_sawedoff",
        "VdataName": "weapon_m3_shark",
        "Definition": 29,
        "Damage": "+500",
		"knock": "800",
        "MaxClip": 7,
        "ReserveAmmo": 1000,
        "Rate": 0.7,
        "NoRecoil": true,
        "KillIcon": "weapon_sawedoff",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/cso_m3shark_dummy/cso_m3shark_dummy.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
        "CustomName": "MG3-充能",
        "Command": "sw_KBirhOKDersFYDpE",
        "ClassName": "weapon_m249",
        "VdataName": "weapon_charge7",
        "Definition": 14,
        "Damage": "+450",
		"knock": "90",
        "MaxClip": 250,
        "ReserveAmmo": 1000,
        "Rate": 0.1,
        "NoRecoil": true,
        "KillIcon": "weapon_m249",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/7ychu5/_hoshics/slot1/cso_charger7/cso_charger7.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
        "CustomName": "skull5",
        "Command": "sw_p1ykcV9uLe8Bn0zG",
        "ClassName": "weapon_scar20",
        "VdataName": "weapon_skull5",
        "Definition": 38,
        "Damage": "+1000",
		"knock": "100",
        "MaxClip": 24,
        "ReserveAmmo": 1000,
        "Rate": 0.45,
        "NoRecoil": true,
        "KillIcon": "weapon_scar20",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/aquaz/_hoshics/slot1/skull5/skull5_ag2.vmdl",
        "PrecacheSoundEvent": "soundevents/skull5.vsndevts"
      },
      {
        "CustomName": "SkyAK-I",
        "Command": "sw_1uAQQGQSCnN4HqeD",
        "ClassName": "weapon_ak47",
        "VdataName": "weapon_lance_of_sky_p1",
        "Definition": 7,
        "Damage": "+150",
		"knock": "90",
        "MaxClip": 40,
        "ReserveAmmo": 1000,
        "Rate": 0.1,
        "NoRecoil": true,
        "KillIcon": "weapon_ak47",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/aquaz/_hoshics/slot1/lance_of_sky/lance_of_sky_p1_ag2.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
        "CustomName": "SkyAK-II",
        "Command": "sw_640STPsNaJhL8kml",
        "ClassName": "weapon_ak47",
        "VdataName": "weapon_lance_of_sky_p2",
        "Definition": 7,
        "Damage": "+300",
		"knock": "150",
        "MaxClip": 80,
        "ReserveAmmo": 1000,
        "Rate": 0.1,
        "NoRecoil": true,
        "KillIcon": "weapon_ak47",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/aquaz/_hoshics/slot1/lance_of_sky/lance_of_sky_p2_ag2.vmdl",
        "PrecacheSoundEvent": ""
      },
      {
		"CustomName": "Doom",
		"Command": "sw_IAzQYQgCEHOEizJK",
		"ClassName": "weapon_mp5sd",
		"VdataName": "weapon_doomak47",
		"Definition": 23,
		"Damage": "+75",
		"knock": "30",
		"MaxClip": 35,
		"ReserveAmmo": 1000,
		"Rate": 0.1,
		"NoRecoil": true,
		"KillIcon": "weapon_ak47",
		"Slot": 0,
		"PrecacheModel": "phase2/weapons/aquaz/_hoshics/slot1/ak47doom/ak47doom_ag2.vmdl",
		"PrecacheSoundEvent": "soundevents/soundevents_customweapon.vsndevts"
		},
		{
        "CustomName": "玫瑰刺刀",
        "Command": "sw_awbcRTNjNOmZLbKT",
        "ClassName": "weapon_knife",
        "VdataName": "weapon_rose",
        "Definition": 500,
        "Damage": "+5000",
		"knock": "500",
        "MaxClip": 0,
        "ReserveAmmo": 0,
        "Rate": 0.1,
        "NoRecoil": false,
        "KillIcon": "weapon_knife",
        "Slot": 2,
        "PrecacheModel": "phase2/weapons/nozb1/knife/blooming_rose/blooming_rose_ag2.vmdl",
        "PrecacheSoundEvent": ""
      },
	  {
        "CustomName": "AK-4X",
        "Command": "sw_7QlZ6N87qCJS9cad",
        "ClassName": "weapon_ak47",
        "VdataName": "weapon_akx4",
        "Definition": 7,
        "Damage": "+65",
		"knock": "90",
        "MaxClip": 45,
        "ReserveAmmo": 1000,
        "Rate": 0.09,
        "NoRecoil": true,
        "KillIcon": "weapon_ak47",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/nozb1/ak4x/weapon_ak4x_ag2.vmdl",
        "PrecacheSoundEvent": ""
      },
	  {
        "CustomName": "ASCI47",
        "Command": "sw_S9fUH2zvtKzmG96D",
        "ClassName": "weapon_ak47",
        "VdataName": "weapon_asci47",
        "Definition": 7,
        "Damage": "+165",
		"knock": "100",
        "MaxClip": 85,
        "ReserveAmmo": 1000,
        "Rate": 0.02,
        "NoRecoil": true,
        "KillIcon": "weapon_ak47",
        "Slot": 0,
        "PrecacheModel": "phase2/weapons/nozb1/asci47/weapon_asci47_ag2.vmdl",
        "PrecacheSoundEvent": ""
      }
	]
	}
}